{
  "name": "reeffect-without-insides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0"
  },
  "keywords": [],
  "dependencies": {
    "effector": "21.8.11",
    "effector-logger": "0.10.0"
  }
}